# HW-16.RestAssuredModelSpec

./: .gitignore  build.gradle
src/test/java/: ReqresTests.java
src/test/java/models/lombok/: BadRequestModel.java  CreateUserBodyModel.java  CreateUserResponseModel.java  GetUserResponseModel.java  LoginBodyLombokModel.java
src/test/java/specs/: ReqresSpec.java
src/test/java/tests/: ReqresTests.java  TestBase.java
